{
  "name": "angular-pwa-eslint",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "p:fix": "prettier --config ./.prettierrc --write \"src/{app.environments}/**/*{.ts,.html,.scss}\"",
    "p:verify": "prettier --config ./.prettierrc --list-different \"src/{app.environments}/**/*{.ts,.html,.scss}\"",
    "dev:ssr": "ng run angular-pwa-eslint:serve-ssr",
    "serve:ssr": "node docs/angular-pwa-eslint/server/main.js",
    "build:ssr": "ng build && ng run angular-pwa-eslint:server",
    "prerender": "ng run angular-pwa-eslint:prerender"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run p:fix"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.1",
    "@angular/common": "^15.0.1",
    "@angular/compiler": "^15.0.1",
    "@angular/core": "^15.0.1",
    "@angular/forms": "^15.0.1",
    "@angular/platform-browser": "^15.0.1",
    "@angular/platform-browser-dynamic": "^15.0.1",
    "@angular/platform-server": "^15.0.1",
    "@angular/router": "^15.0.1",
    "@angular/service-worker": "^15.0.1",
    "@nguniversal/express-engine": "^15.0.0",
    "apexcharts": "^3.36.3",
    "chart.js": "^3.7.0",
    "express": "^4.18.2",
    "finnhub": "^1.2.16",
    "lightweight-charts": "^3.8.0",
    "ng-apexcharts": "^1.7.4",
    "ng2-charts": "^3.0.8",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular-eslint/builder": "15.0.0",
    "@angular-eslint/eslint-plugin": "15.0.0",
    "@angular-eslint/eslint-plugin-template": "15.0.0",
    "@angular-eslint/schematics": "15.0.0",
    "@angular-eslint/template-parser": "15.0.0",
    "@angular/cli": "^15.0.0",
    "@angular/compiler-cli": "^15.0.1",
    "@nguniversal/builders": "^15.0.0",
    "@types/express": "^4.17.14",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "5.43.0",
    "@typescript-eslint/parser": "5.43.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "prettier": "2.8.0",
    "typescript": "~4.8.4"
  }
}